#MyEclipse Usage Data
#Sat May 05 17:18:05 BST 2018
misc/points/total=0
misc/install-id=3cf40867-8118-4974-948b-87660069d822
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=59
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201804182016
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=33
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=1
view/org.eclipse.jdt.ui.PackageExplorer=174
misc/timestamp=05-May-2018 16\:18\:05
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/systemUID=5cc1b37942384f384ec6285c6afada68
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.startup=-1
misc/installmode/standalone=0
misc/workspace_hash=505639642
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1f02f120CF2CA1D3CF6
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=110
devstyle/state/inlinesearch=1
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_GB
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.ui.views.ContentOutline=3
misc/period=1101085
view/org.eclipse.ui.console.ConsoleView=22
editor/org.agileware.natural.cucumber.Cucumber=19
misc/productType/webclipse=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.testng.eclipse.ResultView=28
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
editor/org.eclipse.m2e.editor.MavenPomEditor=30
