1497344260215	Copy file
1497344450523	Copy file
1497344457371	Delete element
1497344459845	Copy compilation unit
1497344538280	Copy compilation unit
1497344688970	Delete element
1497344694709	Copy compilation unit
1497346615941	Delete element
1497347058613	Delete element
1497347060966	Copy compilation unit
1497347221105	Copy compilation unit
1497347223362	Delete element
1497347307840	Delete element
1497347315029	Delete element
1497348498632	Copy compilation unit
1497348500326	Copy compilation unit
1497348729346	Delete element
1497348731067	Delete element
1497348734977	Copy compilation unit
1497348736573	Copy compilation unit
1497348764137	Delete elements
1497348787702	Copy compilation unit
1497348789434	Copy compilation unit
1497349292929	Delete elements
